{
  "name": "Books",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "generate": "yarn plop --plopfile generators/plopfile.js",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -s ./public"
  },
  "dependencies": {
    "next": "10.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^5.2.0",
    "react-use": "^17.2.4",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-typescript": "^7.13.0",
    "@storybook/addon-essentials": "6.1.21",
    "@storybook/react": "6.1.21",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.22",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.3",
    "@types/react-lottie": "^1.2.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "plop": "^2.7.4",
    "prettier": "^2.2.1",
    "storybook-addon-next-router": "^2.0.4",
    "typescript": "^4.2.3"
  }
}
